<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</variable></variables><block type="pxt-on-start" id="IY@LKm!3~JqU4]Nv](?i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".{b+q0~KDH!IY-(r4?em"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="VQE8@(4(0xpsGX`M.}4."/></value><next><block type="device_print_message" id="4bE9q.SzJC@wEF5~,o.r"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="?4~_bYHWkDx1fL[j{K^E"/></value></block></next></block></statement></block><block type="device_forever" id="zKb44I/Z65L4Y%(H|8Mp" x="574" y="71"><statement name="HANDLER"><block type="controls_if" id="AQM:`0`]Gcxug9~w$rcz"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="JKf;]!`tX#QH%ITt9;*6"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="OF`^=^ByDo#:ZZZ68qOB"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$Sg|P@%@Ng^;PuP~m-})"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K-bIe%3U7u_qFnpicv/;"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field></block></value><value name="B"><shadow type="math_number" id="DeN(~Ve00E235d11P+8("><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="_]vER5U=!Gx}R}cW%qCx"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="A~jp6`g3UGrSARZ+fsPO"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field></block></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="M`e|zYzA$Q3Gn:IMKX.K"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_set" id=",{._g{:EaMM{#Pe*6V_7"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u2n]Ax5tN5y|jR8E9~[@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="27Y91$AmV|X70KNg:,E0"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field></block></value><value name="B"><shadow type="math_number" id="$xjY}ZbR(beF[t6Fq_?g"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="+Zp3jL;EQ:#M-PPJHM8v"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="$39Sx.9hgCk#_($#p:Q+"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id="$X7(Hee6(T|`aF3B;::X" x="25" y="221"><statement name="HANDLER"><block type="controls_if" id="7O)4i!4%|dhw;Y:a)8}b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m|ixy4CIi2~i7hNDzzCi"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="uO){M}}.)X_nd;|1J?!D"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="](Pnd-l_jpFXQK3YtYh="><value name="pause"><shadow type="timePicker" id=")sXb8qA[XX|M$,tv:IDs"><field name="ms">150</field></shadow></value><next><block type="controls_if" id="M1U60jcQqKPqrAmDC;dz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gt3cFV}wWv`qyy`Z-oIm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4E8L}_PE[s.q#ndHD:f{"/></value><value name="B"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="variables_get" id="Bs6?(1o0|vZ4j|-|g}*c"><field name="VAR" id="~%+@^A$}*L,u5~Wqjx!e">Target_Temp</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="-6{{#iE/RXBzLuW:Tb9*"><value name="TIMES"><shadow type="math_whole_number" id="cGdQ|uFyd2/WEi$@,)t@"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="s{]qW[BJIEN#Pa*uI`Y7"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="$-x+9Cpth;I(w{`H.aZo"><value name="pause"><shadow type="timePicker" id="*;~OEW[lq#(i*!P=@_2C"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="CJx3Lrmq(A%~+GL2.,e^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Bw~9/HaGk6cZ=!#eakgQ"><value name="pause"><shadow type="timePicker" id="i{*i=W0Z5fr;;i[LM|17"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="basic_show_icon" id="J(nkSHXwQ7zeV9F=R@vW"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></statement></block></statement></block></xml>